# Application Settings
DEBUG=True

# AWS Settings
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here

# Bedrock Settings
BEDROCK_REGION=us-east-1
BEDROCK_MODEL_ID=anthropic.claude-3-0-sonnet-20240321-v1:0

# RAG Settings
KNOWLEDGE_BASE_ID=XXXYYYZZZ3

# DynamoDB Settings
DYNAMODB_TABLE_NAME=travel_buddy_xx

# Textract File Upload Settings
MAX_FILE_SIZE=5242880
SUPPORTED_FILE_TYPES=["image/jpeg", "image/png", "application/pdf"]
